* {
  box-sizing: border-box;
  
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
.opcoes{
  display: none;
}

 /* .content1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
 }
 .contentimg{
  
 }
#section3{
  display: flex;
} */
.sobre{    
  width:50vw;
  align-items: center;
  justify-content: left;
  font-size: 20pt; 
  text-align: center;  
}
.itens{
  align-items: center; 
  align-content: center;
}
.content{
  margin: 90px;
}
#it{
  align-items: center; 
  align-content: center;
  justify-content: center;
  
}
.row{
  align-items: center; 
  align-content: center;
  justify-content: center;
}
.form-control{
    border-radius: 0;
    border-color: rgb(136, 5, 175);
    border-width: 0 0 2px 0;
    border-style: none none solid none;
    box-shadow: none;

}
body {
  font-size: 1.6rem;
  font-family: "Sintony", sans-serif;
  color: #f6f8f5;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin:0;
  padding:0;
}

/* inico */
#section5{
  display: flex;
  align-content: center;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
#company{
  font-size: 50px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 6px;
  letter-spacing: 0.3px;
  padding: 0;
}
.section-title::after {
  content: "";
  height: 3px;
  background: #fbb900;
  width: 80px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
/****************/
/*	 BX-SLIDER 	*/
/****************/
section.client1 {
padding:4em 0em;


}
section.client .section-title {
margin-bottom: 6em;
}
.bx-controls {
position: relative;
}
.bx-wrapper .bx-pager {
  text-align: center;
  padding-top: 30px;
}
.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  background: #666;
  text-indent: -9999px;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
/* fim */
#titulo-pag{
  font-weight: bold;
  font-size: 300%;
}
.btn-lg{
  width: 30%;
  height: 90%;
  font-size: 20px;
}
.btn-primary {
  color: #fff;
  background-color: #b83fe7dc;
  transition: ease-in-out;
  border-radius: 10px;
}
.btn-secondary {
  color: #fff;
  background-color: #b83fe7dc;
  transition: ease-in-out;
  
}
.btn-primary:hover{
  background-color: #e1a8f3;
  transition-duration: 1s;
  
}
.btn-secondary:hover{
  background-color: #e1a8f3;
  transition-duration: 1s;
  
}
nav{
  position: fixed;
  width: 100%;
  z-index: 1;
}

#section1{
  background-image: url(../imgs/teste2-01.png);
  /* background-repeat: no-repeat; */
  background-size: cover;

}

#cadastro{
  margin-bottom: 200px;
}
  #txtbusca {
  border:0px solid #222;
  background:rgb(219, 189, 236);
  width:390px;
  height:35px;
  margin:0 auto;
  padding:5px 0 5px 5px;
  float:center; 
  line-height:36px; 
  font-family: Arial, Helvetica, sans-serif;
  }
  #btnBusca {
  background:#c569e0;
  position:relative;
  border:0px solid #222;
  color:rgba(232, 202, 236, 0.637); 
  margin:0 auto;
  padding:10px;
  border:0 none;
  font-size:17px;
  font-weight:bold;
  text-transform:uppercase;
  
  }
  .mae{
    padding: 0;
  }
  .no-js .cd-vertical-nav a:active {
    color: #bd36fc;
    
  }
  .cd-section .carouseltitle{
    color:rgba(238, 187, 248, 0.849);
    font-weight: bold;
    font-size: 80pt;
  }
  .cd-section .carousel{
    color:rgb(241, 213, 248);
  }
  .label:hover{
    color: #550555
  }
  #btnBusca:hover {
  background:#e291e25d; 
  }
  
  #txtbusca:focus {
    outline: none ;
    border-color: #ecb4de ;
    box-shadow: 0  0  10px  #9351b4;
  }
  /* div mae{
    margin: 0%;
    background-color: black;
    height: 20%;
    width: 98vw;
    display: flex;
    padding: 0;
    flex-direction: column;
    overflow: hidden;
} */
#filha1{
  display: flex;
  
}

#imagem1{
  width: 50%;
  height:6%;
  margin: 0%;
  padding: 0;
  align-items: flex-start;
  opacity: 0.5;
  filter: alpha(opacity=50);    
}
#filha2{
  display: flex;
}
#imagem2{
  width: 50%;
  height: 6%;
  margin: 0%;
  align-items: flex-end; 
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.text1{
  padding-top: 50px;
}


.cd-image-replace {
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
}

textarea {
	resize: none;
}
.form-label {
	font-size: 12px;
	color: #c513e9c5;
	margin: 0;
	display: block;
	opacity: 1;
	-webkit-transition: .333s ease top, .333s ease opacity;
  transition: .333s ease top, .333s ease opacity;
  
}
.form-control {
	border-radius: 0;
	border-color: #ccc;
   	border-width: 0 0 2px 0;
   	border-style: none none solid none;
     box-shadow: 0  0  10px  #c697dd;
}
.form-control:focus {
	box-shadow: 0  0  10px  #9351b4;
	border-color: #b20ddb;
}
.js-hide-label {
	opacity: 0; 	
}
.js-unhighlight-label {
	color: #999 
}
.btn-start-order {
	background: 0 0 #ffffff;
    border: 1px solid #2f323a;
    border-radius: 3px;
    color: #5d4668;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    line-height: inherit;
    margin: 30px 0;
    padding: 10px 50px;
    text-transform: uppercase;
    transition: all 0.25s ease 0s;
}
.btn-start-order:hover,.btn-start-order:active, .btn-start-order:focus {
	border-color: #b55efc;
  color: #c25efc;
  outline: none ;
  box-shadow: 0  0  10px  purple;
  }
  
@media only screen and (max-width: 1208px){
  #imagem1{
   display: none;
  }
  #imagem2{
 display: none;
  }
  #filha1{
   justify-content: center;
    vertical-align: middle;
    text-align: center;
    
  }
  #filha2{
    justify-content: center;
  vertical-align: middle;
  text-align: center;
  }
  /* #section2{
    background-image: url(../imgs/banner6-01.jpg);
    background-size: cover;
  } */
.informacao{
  width: 100%;
  max-width: 700px;
  /* background-color: #fdf9fd1c; */
  color: #ffffff;
  
}
}

@media only screen and (max-width: 1195px){
  #imagem1{
    width: 50%;
    
    
}
#imagem2{
    width: 50%;
      
}
/* .btn-lg{
  width: 30%;
  height: 90%;
  font-size: 15px;
} */
}

@media only screen and (max-width: 947px){
#it {
  display: none;
}
#section2 {
  display: flex;  
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
 
}
}
@media only screen and (min-width: 800px) {
  .cd-nav-trigger {
    display: none;
  }
}

/* -------------------------------- 

Detalhes da Nav

-------------------------------- */
.cd-vertical-nav a {
  display: block;
  padding: 1em;
  color: #9839a5;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px solid rgba(107, 11, 116, 0.1);
  transition-delay: 0.4s;
 
}
.no-js .cd-vertical-nav li {
  display: inline-block;
  float: left;
  font-size: 12px;
  
}
@media only screen and (min-width: 800px) {
  .cd-vertical-nav a {
    font-size: 1.2rem;
    color: #eaf2e3;
  }
  #company{
    font-size: 40px;
  }

  /* reset.css */
  .cd-vertical-nav .label {
    display: block;
  }
  /* .btn-lg{
    width: 30%;
    height: 90%;
    font-size: 15px;
  } */
}

/* -------------------------------- 

Sections - estilo bÃ¡sico

-------------------------------- */
.cd-section {
  display: table;
  width: 100%;
  height: 100vh;
  background: #f8ecf8;
}
#section1{
  display: table;
  width: 100%;
  height: 100vh;
}

.cd-section:nth-of-type(even) {
  background-color:#fceefc;
}
.cd-section > div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 0;
  margin: 0;
  
}

.cd-section h1, .cd-section h2 {
  width: 90%;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 2.4rem;
  line-height: 1.4;
  color: #550555;
}
/* .cd-section h1 b, .cd-section h2 b {
  color: #584c5e;
} */
.cd-section p {
  margin: 1em auto 0;
  line-height: 1.6;
  width: 90%;
  max-width: 680px;
  color: rgba(77, 6, 99, 0.6);
} 

 .cd-scroll-down {
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 44px;
  height: 44px;
  
} 

/* -------------------------------- 

no-js

-------------------------------- */
.no-js .cd-nav-trigger {
  display: none;
}

.no-js .cd-vertical-nav {
   height: auto; 
  width: 100%;
  /* max-width: none; */
  background-color: rgba(73, 29, 78, 0.692);
  border-radius: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.no-js .cd-vertical-nav li {
  display: inline-block;
  float: left;
  font-size: 13px;
  
}
.no-js .cd-vertical-nav a {
  padding: 0 1em;
  margin: 1.5em 1em;
   color: #fafcf8; 
  
}
.no-js .cd-vertical-nav a:hover {
  color: #bd36fc;
}
.no-js .cd-vertical-nav a::after, .no-js .cd-vertical-nav a::before {
  display: none;
}

@media only screen and (max-width: 780px){
 #section4 > #carouselExampleIndicators{
    display: none;

  }
  #section4 > .carousel-inner{
    display: none;
  }
  #section4 {
    background-image: url(../imgs/chartest.png);
    background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
   
  }
}


@media only screen and (max-width: 720px){
  .cd-vertical-nav{
    display: none;
    
  }
  body{
    overflow: hidden;
  }
  #company{
    font-size: 30px;
  }
  .opcoes{
      position: fixed;
      top: 0;
      right: 0;
      
      display: flex;
      flex-direction: column;
      z-index: 1;
  }
  #barra{
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(148, 36, 156, 0.952);
    width:100vw;
     height:100vh;
    align-self: flex-start;
   
    z-index: 1;
    padding: 0;
    margin: 0;
}
.btn-lg{
  width: 85%;
  height: 90%;
  font-size: 20px;
  flex-direction: row;
  margin-bottom: 20px;
  

} 


  #barra a{
    color: white;
    font-size: 30pt;
    margin: 1px;
    transition-duration: 3s;
}

#barra a:hover{
    color: rgb(80, 4, 70);
    transition-duration: 2s;
}


#hamburguer{
  position: fixed;
    cursor: pointer;
    align-self: flex-end;
    height: 11%;
    z-index: 2;
}
#section3 {
  background-image: url(../imgs/ongsvertical-01.png);
  background-repeat: no-repeat;
 background-size: contain;
 background-position: center;
 
}
#section3 h2 ,#section3 p{
  display:none;
}
}

footer{
  display: flex;
  justify-content:center;
   background-color: #bba0c0;
  align-items:center;
}

footer > img{
  width: 50px;
  height: 50px;
  margin-left: 10px;
  margin-top: 2px;
  margin-bottom: 2px;
 
}



img:hover{
  opacity: 0.5;
  transition-duration: 1s;

}


.d-block{
  width: 20%;

}
@media only screen and (max-width:600px){
  #section4 > #carouselExampleIndicators{
    display: none;

  }
  #section1{
    background-image: url(../imgs/scetion3-01.png);
    background-size: cover;
  }
  #section4 > .carousel-inner{
    display: none;
  }
  #section4 {
    background-image: url(../imgs/char3-01.png);
    background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
   
  }
}